<!DOCTYPE html>
<html>
<head>
	<title>Seminar Registration</title>
	<style>
		fieldset{
		width: 500px;
		text-align: left;
		border-radius: 4px;
	    }
	    form{
	    	font-family: Calibri;
	    	border-radius: 5px;
	    }
	    input[type=text],input[type=email],input[type=tel],input[type=date], select,textarea{
		  width: 100%;
		  padding: 5px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		  background-color:#ccf2ff;
		}
		input[type=radio]{
		  margin-left: 30px;
		}
		select {
		  width: 100%;
		  padding: 5px 20px;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  
		}
		input[type=submit],[type=reset] {
		  background-color: black;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}
	
		input[type=submit]:hover {
		  background-color: #0086b3;
		}
		input[type=reset]:hover {
		  background-color: #0086b3;
		}
		
		div {
		  border-radius: 5px;
		  padding: 20px;
		}
	</style> 
	<script>
			
			function amount1(){
				var e = document.getElementById("no_of_part1");
				var result1 = e.options[e.selectedIndex].value;
				
				document.getElementById("result").innerHTML = result1;
			}
	</script>
</head>
<body bgcolor="#79d2a6">
	<div align="center">
	<center>
	<form action="connectMain2.php" method="post">
		 <fieldset style="border: inset;"><legend style="border: inset; background: #ccf2ff"><b><font size="5px">Seminar Registration:-</font></b></legend>
		 	<table cellspacing="10" bgcolor="#d9f2e6">
		 		<tr> <!-----1 -->
		 			<td colspan="2">
		 		<font size="3px">Thank you for taking interest in participating in this Seminar. 
		 		Please fill in the registration form below so we can save you a seat.</font>
		 		<hr>
		 	        </td>
		     	</tr>
		     	<tr width="100%">   <!-----2 -->
		     		
		     		<td width="50%">
		 		
		 			<b>Name:</b>
		 		<input type="text" style="width:100%" name="firstName" required="" placeholder="First Name">
		 			</td>
		 			<td width="50%">
		 				<br>
		 		<input type="text" style="width:100%" name="lastName" required="" placeholder="Last Name"> 
		 			</td>
		 	    </tr>
		 	     <tr colspan="2">   <!-----3 -->
		     		<td>
		 		<b>Email : </b> 
		 		 <input type="email" style="width:100%" name="email" required="" placeholder="ex: abc@xyz.com"> 
		 			</td>	
		 	    </tr>
		 	    <tr colspan="2">
		 	    	<td>
		 	    		<b>Phone No. :</b>
		 	    		<input type="tel" name="phoneno" id="phoneNo" style="width:100%" pattern="[0-9]{2}-[0-9]{10}"  placeholder="formate: [0-9]{2}-[0-9]{10}" required>
		 	    	</td>	 	    	
		 	    </tr>
		     	<tr>   <!-----2 -->
		     		
		     		<td colspan="2">
		     			<b>Gender : </b>

					 <input type="radio" name="Gender" value="Male">Male
					<input type="radio" name="Gender" value="Female">Female 
					</td>
		 	    </tr>
				<tr >	
						<td colspan="2">
							<label for="dob"><b>Date Of Birth:</b></label>
							<input type="date" name="date2" style="width:30%" id="dob">
						</td>
				</tr>
				<tr>
					<td colspan="2">
						<b>Address:</b>
						<textarea name="Address" name="address" rows="4" cols="25"></textarea>
					</td>
				</tr>
    		    <tr>   <!-----6 -->
    		    	
					<td colspan="2">
						<lable id="lableid"><b>Participation Fee :</b></lable>
						Seminar : <b>$500</b>
						<br>
						<br>					
						No. of Participation:
						<select id="no_of_part1" style="width:20%"  onchange="amount1()">
							
							<option value="500$" selected="">1</option>
							<option value="1000$">2</option>
							<option value="1500$">3</option>
							<option value="2000$">4</option>
							<option value="2500$">5</option>
							<option value="3000$">6</option>
						</select>
						<br>
						<hr>
     		   		 
     		   		</td>
				
    		    </tr>
    		    <tr >
    		    	<td>
    		    		<b style="margin-left: 30px">Total:</b>
    		    	</td>
    		    	<td>
    		    		<p id="result" style="margin-left: 20px"><b>0 $</b></p>
    		    	</td>
    		    </tr>
    		    <tr>	<!-----11 -->
						<td >
			        		<input type="submit" name="submit" value="Submit" style="width:100%">
			            </td>
			            <td>
							<input type="reset" name="reset" value="Reset" style="width:100%">
						</td>
				</tr>

		 	</table>
		 </fieldset>

	</form>
</center>
	</div>
</body>
</html>
